{
    "name": "downloadllama",
    "version": "0.1.0",
    "private": true,
    "_moduleAliases": {
        "@": "dist"
    },
    "scripts": {
        "debug": "npm run build && cross-env PORT=3000 LOG_LEVEL=debug node --inspect ./dist/server/index.js",
        "debug:next": "npm run build && next dev -p 3000",
        "dev": "cross-env PORT=3000 LOG_LEVEL=debug node ./dist/server/index.js",
        "dev:build": "cross-env NODE_ENV=development npm run build:servers && cross-env PORT=3000 LOG_LEVEL=debug node ./dist/server/index.js",
        "dev:next": "cross-env NODE_OPTIONS='--inspect' next dev -p 3000",
        "build": "cross-env NODE_ENV=development npm run build:servers && npm run build:next",
        "build:full": "cross-env NODE_ENV=development npm run clean:servers && npm run build:servers && npm run build:next",
        "build:next": "next build",
        "build:servers": "npm run build:node-server && npm run build:download-server && npm run build:wingman-server",
        "clean:servers": "npm run clean:node-server && npm run clean:download-server && npm run clean:wingman-server",
        "build:node-server": "tsc --project tsconfig.node-server.json",
        "clean:node-server": "tsc --build --clean tsconfig.node-server.json",
        "build:wingman-server": "tsc --project tsconfig.wingman-server.json && cpx \"./server/wingman/Windows/**/*\" ./dist/server/wingman/Windows --update && cpx \"./server/wingman/Linux/**/*\" ./dist/server/wingman/Linux --update && cpx \"./server/wingman/Darwin/**/*\" ./dist/server/wingman/Darwin --update",
        "clean:wingman-server": "tsc --build --clean tsconfig.wingman-server.json",
        "build:download-server": "tsc --project tsconfig.download-server.json",
        "clean:download-server": "tsc --build --clean tsconfig.download-server.json",
        "build:download-server-ncc": "ncc build ./server/download/index.ts -t -o ./dist",
        "copy:models": "cpx \"./data/models/*\" ./dist/data/models --update --verbose",
        "start:server": "npm run build && cross-env PORT=3000 node ./server/dist/index.js",
        "start": "next start -p 3000",
        "lint": "next lint"
    },
    "dependencies": {
        "@huggingface/hub": "^0.8.4",
        "@tabler/icons-react": "^2.32.0",
        "@types/express": "^4.17.17",
        "@types/node": "20.5.0",
        "@types/react": "18.2.20",
        "@types/react-dom": "18.2.7",
        "@types/ws": "^8.5.5",
        "autoprefixer": "10.4.15",
        "compression": "^1.7.4",
        "cross-env": "^7.0.3",
        "express": "^4.18.2",
        "follow-redirects": "^1.15.2",
        "get-port": "^7.0.0",
        "module-alias": "^2.2.3",
        "next": "13.4.16",
        "next-i18next": "^14.0.0",
        "postcss": "8.4.27",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-select": "^5.7.4",
        "react-use-scroll-direction": "^0.1.0",
        "react-use-websocket": "^4.4.0",
        "recharts": "^2.8.0",
        "socket.io": "^4.7.2",
        "socket.io-client": "^4.7.2",
        "sqlite3": "^5.1.6",
        "systeminformation": "^5.21.0",
        "tailwindcss": "3.3.3",
        "typescript": "5.1.6",
        "winston": "^3.10.0",
        "winston-daily-rotate-file": "^4.7.1",
        "ws": "^8.14.2"
    },
    "devDependencies": {
        "@types/byte-size": "^8.1.0",
        "@types/follow-redirects": "^1.14.1",
        "@types/module-alias": "^2.0.2",
        "@typescript-eslint/eslint-plugin": "^6.4.1",
        "@typescript-eslint/parser": "^6.4.1",
        "@vercel/ncc": "^0.36.1",
        "@welldone-software/why-did-you-render": "^7.0.1",
        "byte-size": "^8.1.1",
        "cpx": "^1.5.0",
        "eslint": "^8.47.0",
        "eslint-config-next": "13.4.16",
        "eslint-plugin-react": "^7.33.2",
        "eslint-plugin-react-hooks": "^5.0.0-canary-7118f5dd7-20230705"
    }
}
